<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wjb-rX-KfZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Y0K-YS-Pas">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="OUy-WB-OMO" customClass="HomeViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xme-62-0dS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-Yi-6uf" userLabel="View Header">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-vA-U5o">
                                        <rect key="frame" x="16" y="4" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SWw-vA-U5o" secondAttribute="height" id="zai-3y-EGq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="img_profile"/>
                                    </button>
                                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-Nv-8xG">
                                        <rect key="frame" x="181.66666666666666" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8c9-DH-cT1"/>
                                            <constraint firstAttribute="width" constant="30" id="RU7-Nj-cA9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZN-qj-Wlo">
                                        <rect key="frame" x="333" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GZN-qj-Wlo" secondAttribute="height" id="apr-Nf-pO8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BWT-9D-gyk"/>
                                    <constraint firstItem="vlL-Nv-8xG" firstAttribute="centerX" secondItem="oL0-Yi-6uf" secondAttribute="centerX" id="Dyd-fX-c6v"/>
                                    <constraint firstItem="GZN-qj-Wlo" firstAttribute="top" secondItem="oL0-Yi-6uf" secondAttribute="top" id="JCb-Va-iPM"/>
                                    <constraint firstItem="vlL-Nv-8xG" firstAttribute="centerY" secondItem="oL0-Yi-6uf" secondAttribute="centerY" id="Jps-is-yh4"/>
                                    <constraint firstAttribute="bottom" secondItem="SWw-vA-U5o" secondAttribute="bottom" constant="4" id="MAb-8l-u2a"/>
                                    <constraint firstAttribute="trailing" secondItem="GZN-qj-Wlo" secondAttribute="trailing" constant="16" id="Rqx-Pa-Gsl"/>
                                    <constraint firstItem="SWw-vA-U5o" firstAttribute="top" secondItem="oL0-Yi-6uf" secondAttribute="top" constant="4" id="afU-sk-c22"/>
                                    <constraint firstItem="SWw-vA-U5o" firstAttribute="leading" secondItem="oL0-Yi-6uf" secondAttribute="leading" constant="16" id="fvd-GS-C6w"/>
                                    <constraint firstAttribute="bottom" secondItem="GZN-qj-Wlo" secondAttribute="bottom" id="qH0-JN-nic"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-Ua-dIP" userLabel="View Line">
                                <rect key="frame" x="0.0" y="103" width="393" height="1"/>
                                <color key="backgroundColor" name="app_line_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Iu-Yv-bvX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-te-orZ">
                                <rect key="frame" x="8" y="111" width="377" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAy-2Y-OUP">
                                <rect key="frame" x="327" y="752" width="50" height="50"/>
                                <color key="backgroundColor" name="app_blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qdc-nW-r6M"/>
                                    <constraint firstAttribute="height" constant="50" id="cyh-zS-f2A"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="ic_add" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="btnActionAddTweet:" destination="OUy-WB-OMO" eventType="touchUpInside" id="iRK-fv-0hh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgQ-Y6-YJm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dyj-Ua-dIP" firstAttribute="leading" secondItem="qgQ-Y6-YJm" secondAttribute="leading" id="10H-4e-RpX"/>
                            <constraint firstItem="qgQ-Y6-YJm" firstAttribute="trailing" secondItem="9bm-te-orZ" secondAttribute="trailing" constant="8" id="CCn-g4-0GG"/>
                            <constraint firstItem="oL0-Yi-6uf" firstAttribute="top" secondItem="qgQ-Y6-YJm" secondAttribute="top" id="KKe-zb-fWN"/>
                            <constraint firstItem="qgQ-Y6-YJm" firstAttribute="bottom" secondItem="9bm-te-orZ" secondAttribute="bottom" constant="8" id="YOa-Z2-wez"/>
                            <constraint firstItem="qgQ-Y6-YJm" firstAttribute="trailing" secondItem="oL0-Yi-6uf" secondAttribute="trailing" id="dcz-sY-ZMT"/>
                            <constraint firstAttribute="trailing" secondItem="dyj-Ua-dIP" secondAttribute="trailing" id="h4S-HF-cPN"/>
                            <constraint firstItem="qgQ-Y6-YJm" firstAttribute="trailing" secondItem="mAy-2Y-OUP" secondAttribute="trailing" constant="16" id="phj-6D-mjC"/>
                            <constraint firstItem="9bm-te-orZ" firstAttribute="leading" secondItem="qgQ-Y6-YJm" secondAttribute="leading" constant="8" id="q9E-C4-OW0"/>
                            <constraint firstItem="dyj-Ua-dIP" firstAttribute="top" secondItem="oL0-Yi-6uf" secondAttribute="bottom" id="uiY-eQ-E03"/>
                            <constraint firstItem="qgQ-Y6-YJm" firstAttribute="bottom" secondItem="mAy-2Y-OUP" secondAttribute="bottom" constant="16" id="wEi-9p-2NV"/>
                            <constraint firstItem="9bm-te-orZ" firstAttribute="top" secondItem="oL0-Yi-6uf" secondAttribute="bottom" constant="8" id="wKA-iE-Yam"/>
                            <constraint firstItem="oL0-Yi-6uf" firstAttribute="leading" secondItem="qgQ-Y6-YJm" secondAttribute="leading" id="zY4-ih-Piz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7RN-q8-gG6"/>
                    <connections>
                        <outlet property="btnAddTweet" destination="mAy-2Y-OUP" id="xED-da-3h8"/>
                        <outlet property="tblHomeFeed" destination="9bm-te-orZ" id="Whc-IR-2Zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYq-Wg-98W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.98473282442745" y="-305.63380281690144"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="WYA-AT-Jeh">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" id="u0m-tV-k5T" customClass="TweetViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJt-sU-OxL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D4-h4-eoe">
                                <rect key="frame" x="16" y="59" width="361" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW4-Th-I0h">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="app_blue"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionCancel:" destination="u0m-tV-k5T" eventType="touchUpInside" id="bvw-1D-pPc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCn-na-ezI">
                                        <rect key="frame" x="301" y="9.6666666666666714" width="60" height="25"/>
                                        <color key="backgroundColor" name="app_blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bEG-ea-d3a"/>
                                            <constraint firstAttribute="width" constant="60" id="w4u-qa-Yvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Tweet"/>
                                        <connections>
                                            <action selector="btnActionTweet:" destination="u0m-tV-k5T" eventType="touchUpInside" id="ETE-bZ-KzV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PCn-na-ezI" secondAttribute="trailing" id="4CX-cd-u86"/>
                                    <constraint firstAttribute="bottom" secondItem="CW4-Th-I0h" secondAttribute="bottom" id="B5f-fb-cVu"/>
                                    <constraint firstItem="CW4-Th-I0h" firstAttribute="top" secondItem="9D4-h4-eoe" secondAttribute="top" id="Lnk-3b-jZF"/>
                                    <constraint firstItem="CW4-Th-I0h" firstAttribute="leading" secondItem="9D4-h4-eoe" secondAttribute="leading" id="QNN-ru-RE7"/>
                                    <constraint firstItem="PCn-na-ezI" firstAttribute="centerY" secondItem="9D4-h4-eoe" secondAttribute="centerY" id="WT8-bg-r8p"/>
                                    <constraint firstAttribute="height" constant="44" id="vN7-f9-LeD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_user" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-bT-GTe">
                                <rect key="frame" x="16" y="111" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Q9C-Xa-zSo"/>
                                    <constraint firstAttribute="height" constant="35" id="qgm-bg-EEj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KF-Hh-7s9">
                                <rect key="frame" x="0.0" y="775" width="393" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-H9-yhW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" name="app_line_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B1H-RE-5Ou"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WnA-DT-xQB">
                                        <rect key="frame" x="16" y="0.0" width="144" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-lu-axr">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="p5o-tY-Ntf"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_ph"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-Uf-2D4">
                                                <rect key="frame" x="38" y="0.0" width="30" height="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_gif"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-Pp-2Kw">
                                                <rect key="frame" x="76" y="0.0" width="30" height="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_stats"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-8c-iVy">
                                                <rect key="frame" x="114" y="0.0" width="30" height="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_location"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XAx-H9-yhW" firstAttribute="top" secondItem="3KF-Hh-7s9" secondAttribute="top" id="55R-km-Yml"/>
                                    <constraint firstItem="XAx-H9-yhW" firstAttribute="leading" secondItem="3KF-Hh-7s9" secondAttribute="leading" id="Z0k-Xu-vcR"/>
                                    <constraint firstAttribute="height" constant="35" id="aaq-uf-WUj"/>
                                    <constraint firstItem="WnA-DT-xQB" firstAttribute="top" secondItem="3KF-Hh-7s9" secondAttribute="top" id="kgk-Aj-gOE"/>
                                    <constraint firstItem="WnA-DT-xQB" firstAttribute="leading" secondItem="3KF-Hh-7s9" secondAttribute="leading" constant="16" id="til-mS-B1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="WnA-DT-xQB" secondAttribute="bottom" id="w1R-p8-Png"/>
                                    <constraint firstAttribute="trailing" secondItem="XAx-H9-yhW" secondAttribute="trailing" id="xEX-De-wy6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rvW-il-8A4">
                                <rect key="frame" x="59" y="111" width="318" height="648"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-kH-gOf" customClass="TextViewWithPlaceholder" customModule="TwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="540"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What’s happening?"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="What’s happening?"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-vy-7Oo">
                                        <rect key="frame" x="0.0" y="548" width="318" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SXr-xx-H8G"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="heh-AG-Swy">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gw-YK-YPY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4gw-YK-YPY" firstAttribute="trailing" secondItem="9D4-h4-eoe" secondAttribute="trailing" constant="16" id="2be-y6-jZv"/>
                            <constraint firstItem="zbZ-bT-GTe" firstAttribute="top" secondItem="9D4-h4-eoe" secondAttribute="bottom" constant="8" id="83M-jn-uqN"/>
                            <constraint firstItem="3KF-Hh-7s9" firstAttribute="top" secondItem="rvW-il-8A4" secondAttribute="bottom" constant="16" id="KvC-js-BCz"/>
                            <constraint firstItem="zbZ-bT-GTe" firstAttribute="leading" secondItem="4gw-YK-YPY" secondAttribute="leading" constant="16" id="PUa-GY-PwX"/>
                            <constraint firstItem="3KF-Hh-7s9" firstAttribute="leading" secondItem="4gw-YK-YPY" secondAttribute="leading" id="Z6h-Tz-Z2o"/>
                            <constraint firstItem="4gw-YK-YPY" firstAttribute="bottom" secondItem="3KF-Hh-7s9" secondAttribute="bottom" constant="8" id="bag-TV-JLu"/>
                            <constraint firstItem="4gw-YK-YPY" firstAttribute="trailing" secondItem="rvW-il-8A4" secondAttribute="trailing" constant="16" id="cuA-Tz-JSG"/>
                            <constraint firstItem="9D4-h4-eoe" firstAttribute="top" secondItem="4gw-YK-YPY" secondAttribute="top" id="e9U-L3-fp5"/>
                            <constraint firstItem="4gw-YK-YPY" firstAttribute="trailing" secondItem="3KF-Hh-7s9" secondAttribute="trailing" id="iQV-tW-LAA"/>
                            <constraint firstItem="9D4-h4-eoe" firstAttribute="leading" secondItem="4gw-YK-YPY" secondAttribute="leading" constant="16" id="kPD-Wd-Jt8"/>
                            <constraint firstItem="rvW-il-8A4" firstAttribute="leading" secondItem="zbZ-bT-GTe" secondAttribute="trailing" constant="8" id="mfO-M3-Okl"/>
                            <constraint firstItem="rvW-il-8A4" firstAttribute="top" secondItem="9D4-h4-eoe" secondAttribute="bottom" constant="8" id="rMH-2h-AKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="PCn-na-ezI" id="gnj-Rd-Ddq"/>
                        <outlet property="btnTweet" destination="PCn-na-ezI" id="mp6-32-laE"/>
                        <outlet property="collectionGallary" destination="ia9-vy-7Oo" id="bsW-jD-GcK"/>
                        <outlet property="conOptionsBottom" destination="bag-TV-JLu" id="cC8-F7-0ft"/>
                        <outlet property="tvTweetText" destination="8Up-kH-gOf" id="iL0-mh-xYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glR-vM-p2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.6106870229007" y="-306.33802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6a3-XR-NX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wjb-rX-KfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMO-u3-X3K">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUy-WB-OMO" kind="relationship" relationship="rootViewController" id="sQ8-cI-qQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcl-xe-r1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.73282442748092" y="-305.63380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="ic_add" width="24" height="21.666666030883789"/>
        <image name="ic_gif" width="20" height="18"/>
        <image name="ic_location" width="16" height="18"/>
        <image name="ic_logo" width="27" height="22"/>
        <image name="ic_ph" width="18.333333969116211" height="18.333333969116211"/>
        <image name="ic_stats" width="18.333333969116211" height="18"/>
        <image name="img_profile" width="55" height="55"/>
        <image name="img_user" width="55" height="55"/>
        <namedColor name="app_blue">
            <color red="0.29803921568627451" green="0.61960784313725492" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_line_color">
            <color red="0.80784313725490198" green="0.83529411764705885" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
